management.endpoints.web.exposure.include=metrics
# access the service on http://localhost:8080 and refresh the page several times
# test tags query params with:
# http://localhost:8080/actuator/metrics/http.server.requests?tag=status:500&tag=method:GET