# provide all endpoints for the actuator
management.endpoints.web.exposure.include=*

# the jar can also be easily deployed to a Linux server
# 1. copy the jar into /opt/question02/question02.jar
# 2. create a new systemd service in /etc/systemd/system/spring-q2.service
# 3. inside the spring-q2.service file:
#
#   [Unit]
#   Description=spring-q2
#   After:syslog.target
#
#   [Service]
#   User=bootapp
#   ExecStart=/opt/question02/question02.jar
#   SuccessExitStatus=143
#
#   [Install]
#   WantedBy=multi-user.target

# start the app with:
# sudo systemctl start spring-q2

# check the logs of the app:
# sudo journalctl -u spring-q2 -f